<!DOCTYPE html>
<!--	Author: 
		Date:	
		File:	wage-report.html
		Purpose:MySQL Exercise
-->

<html>
<head>
	<title>MySQL Query</title>
	<link rel ="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>SEARCH THE PERSONNEL TABLE</h1>

	<form action = "wage-report.php" method = "post">

		<p>What is the hourly wage?
		<input type = "text" size = "20" name = "hourlyWage">
		</p>
		<p>What is the job Title?
		<input type = "text" size = "20" name = "jobTitle">
		</p>
		<p>
		<input type = "submit" value = "Submit">
		</p>

	</form>
</body>
</html>
